plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

sourceCompatibility = 1.8

group = 'net.teraoctet.actus'
version = '0.1.0'
description = 'Server management plugin'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
    	url "http://maven.sk89q.com/repo/"
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:8.0.0-SNAPSHOT'
    compile 'com.sk89q.worldedit:worldedit-core:6.1'
    compile 'net.teraoctet:LightPerm:0.8.0'
}