plugins {
    id 'org.spongepowered.plugin' version '0.6'
    
}

group = 'net.teraoctet.actus'
version = '0.1.0'
description = 'Server management plugin'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0-20161223.142907-29'
}